<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 0</title>
    <!-- <link rel="stylesheet" href="../css/estilos.css"> -->
    <style>
        .Visualizar {
            padding-left: 2%;
        }
        .Archivos {
            padding-left: 2%;
        }
        .Documentos {
            padding-left: 2%;
        }
        .boton-descarga {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #44eb8c;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            }
        .boton-descarga:hover {
            background-color: #333;
            color: #44eb8c;
        }
/* class="boton-descarga"*/
    </style>
</head>
<body>    
    <main class="main">
        <h1>Módulo 0 Marzo 2024</h1>   
         
        <!-- Visualizar  -->
        <div class ="Visualizar">
            <h2>Visualizarlos los siguientes archivos Se pueden descargar</h2>
            <p>Para descargar: una vez abierto el Video/Documento</p> 
            <p2>Pulsar Botón derecho ratón Elegir guardar como</p2>
            <div class="Archivos">                
                <h3>Documentos</h3>
                <div class="Documentos">                    
                    <h3><a href="../archivos/modulo-0/0.-CALENDARIO-Y-CONTENIDO-DEL-CURSO-H.html"><mark>Pagina Web:</mark> online-convert</a></h3>
                    <h3><a href="../archivos/modulo-0/0.0 PRESENTACIÓN, CALENDARIO Y CONTENIDO DEL CURSO.htm"><mark>Pagina Web:</mark> Word</a>
                    </h3>
                    <h3><a href="../archivos/modulo-0/0. CALENDARIO Y CONTENIDO DEL CURSO H.html"><mark>PDF:</mark> del Módulo 0</a></h3>
                    <h3><a href="../archivos/modulo-0/0.2 Eduard bach vida y esencias florales.htm" download ><mark>2 MOBI:</mark> del Módulo 0</a></h3>
                    <h3><a href="../archivos/modulo-0/0.1 Eduard bach vida y esencias florales.htm" download ><mark>1 EPUB:</mark> del Módulo 0</a></h3>
                </div> <!-- Documentos  -->
                <h3>Videos</h3>
                <div class="Documentos">
                    <h3><a href="../videos.html/modulo_01.html">0.1 Eduard bach vida y esencias florales</a></h3>
                    <h3><a href="../videos.html/modulo_02.html">0.2 Los cinco principios de Dr bach</a></h3>
                    <h3><a href="../videos.html/modulo_03.html">0.3 Qué son las esencias florales</a></h3>
                    <h3><a href="../videos.html/modulo_04.html">0.4 Qué son las esencias florales</a></h3>
                    <h3><a href="../videos.html/modulo_05.html">0.5 Cómo actúan</a></h3>
                    <h3><a href="../videos.html/modulo_06.html">0.6 Los 19 últimos remedios</a></h3>
                </div> <!-- Documentos  -->
            </div><!-- Archivos   -->
        </div> <!-- Visualizar   -->
        <!-- 
        <p>><a href="archivos/estilos.css" download="estilos.cs">Descargar css</a></p>
        <p><a href="archivos/230Restodeseccionesdelcurso.mkv" download="230Restodeseccionesdelcurso.mkv">Descargar mkv</a></p>
        <p><a href="archivos/297 297. Enviar notificación al momento de enviar un contacto.pdf" download="297 297. Enviar notificación al momento de enviar un contacto.pdf">Descargar pdf</a></p>
        <div class="clip-path">
        </div>
        -->
    </main>
</body>
</html>